REACT_APP_ACCESS_TOKEN='Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo'
REACT_APP_REFRESH_TOKEN='Wie komme ich dorthin? Lass uns ein bisschen Spaß haben!'
REACT_APP_APP_URLS_HTTP='http://localhost:5000'
REACT_APP_APP_URLS_HTTPS='https://api.backend.com'
REACT_APP_FACE_IO_PUBLIC_ID='fioac7dc'